<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_primary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/default_title"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_defult_vector" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sans_trial_semi_bold"
                android:gravity="center"
                android:text="@string/default_title"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/sans_trial_regular"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/default_description"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/custom_radius_16"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/bg_permission_icon"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_flash" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_trial_semi_bold"
                        android:text="@string/default_swipe_title"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sans_trial_regular"
                        android:text="@string/default_swipe_desc"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone"
                android:background="@drawable/custom_radius_16"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/bg_permission_icon"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_smart_quick_widgets" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_trial_semi_bold"
                        android:text="@string/default_widgets_title"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sans_trial_regular"
                        android:text="@string/default_widgets_desc"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/custom_radius_16"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/bg_permission_icon"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_custom_app" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_trial_semi_bold"
                        android:text="@string/default_drawer_title"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sans_trial_regular"
                        android:text="@string/default_drawer_desc"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSetAsDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/custom_radius_12"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/sans_trial_medium"
        android:gravity="center"
        android:paddingBottom="@dimen/_2sdp"
        android:singleLine="true"
        android:text="@string/set_as_default"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />

    <RelativeLayout
        android:id="@+id/rlAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ad_background">

        <RelativeLayout
            android:id="@+id/rlBannerAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/slBannerShimmer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:background="@color/ad_background"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="0.9"
                app:shimmer_highlight_alpha="1.0">

                <include layout="@layout/shimmer_small_ad" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/llBannerAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNativeAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/slNativeShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/ad_background"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="0.9"
                app:shimmer_highlight_alpha="1.0">

                <include layout="@layout/shimmer_small_ad" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <FrameLayout
                android:id="@+id/flNativeAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
