<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_primary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans_trial_medium"
                    android:text="Private Number"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sans_trial_regular"
                    android:text="@string/app_name"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sans_trial_regular"
                    android:text="@string/app_name"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCall"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_circle"
                android:backgroundTint="@color/green"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_call" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlOption"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary_light"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator_round"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/primary"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabMode="fixed"
            app:tabIconTint="@color/primary"
            app:tabRippleColor="@android:color/transparent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/rlAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface_secondary">

            <RelativeLayout
                android:id="@+id/rlBannerAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/slBannerShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/surface_secondary"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.9"
                    app:shimmer_highlight_alpha="1.0">

                    <include layout="@layout/shimmer_large_ad" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/llBannerAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNativeAdView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/slNativeShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_centerInParent="true"
                    android:background="@color/surface_secondary"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.9"
                    app:shimmer_highlight_alpha="1.0">

                    <include layout="@layout/shimmer_large_ad" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <FrameLayout
                    android:id="@+id/flNativeAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlFullAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fullAdContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/custom_circle"
            android:backgroundTint="@color/surface_secondary"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>