<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_radius_16"
    android:padding="@dimen/_8sdp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_195sdp"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="1.0"
        app:shimmer_highlight_alpha="1.0">

        <include layout="@layout/shimmer_medium_ad" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>
