<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContainAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_in" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_trial_regular"
            android:text="@string/this_action_may_contain_ads"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/surfaceSecondaryColor"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rlBannerAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/slBannerShimmer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:background="?attr/surfaceSecondaryColor"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="0.9"
                app:shimmer_highlight_alpha="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/llBannerAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNativeAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:visibility="gone">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/slNativeShimmer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:background="?attr/surfaceSecondaryColor"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="0.9"
                app:shimmer_highlight_alpha="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <FrameLayout
                android:id="@+id/flNativeAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
