<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlBannerAdView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/ad_background"
        android:visibility="gone">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/slBannerShimmer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:background="@color/ad_background"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="1.0"
            app:shimmer_highlight_alpha="1.0">

            <include layout="@layout/shimmer_small_ad" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/llBannerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNativeAdView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_195sdp"
        android:background="@color/ad_background"
        android:visibility="gone">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/slNativeShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/ad_background"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="1.0"
            app:shimmer_highlight_alpha="1.0">

            <include layout="@layout/shimmer_medium_ad" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <FrameLayout
            android:id="@+id/flNativeAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>
